:root {
    /* Standarize Sizes */
    /* font-size: 10px; */
    --fHero: 10dvw;
    --heading: 1.5rem;
    --subHeading: 1.25rem;
    --text: 1rem;
    --tags: .75rem;

    /* Color Scheme */
    --bg-color: #373A40;
    --hg-color: #686D76;
    --font-color: #EEEEEE; 
    --hero-color: #DC5F00;

    /* possible light mode */
    /* --bg-color: #EEEEEE; */
    /* --hg-color: #686d767e; */
    /* --font-color: #373A40; */
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
    scrollbar-width: none;
    scroll-behavior: smooth;
}
ul, a{
    list-style: none;
    color: var(--font-color);
    text-decoration: none;
}

body {
    background-color: var(--bg-color);
    color: var(--font-color);
    font-size: var(--text);
    line-height: 1.2;
    height: 100vh;
    padding: 0 2.5vw;
    overflow: visible;

    /* grid set-up */
    display: grid;
    grid-template:
    "profile navbar" 4vh
    "profile main" 90vh
    / minmax(150px, 250px) minmax(250px, 750px)
    ;
    gap: 10px 15px;
    place-content: center;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

/* navbar */
nav {
    grid-area: navbar;
    /* border-bottom: 1.5px solid var(--hero-color); */
    box-shadow: 0 0.5vh 1.5vh -.65vh var(--hero-color);
}
.navbar {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

/* profile */
.profile {
    grid-area: profile;
    background-color: var(--hg-color);
    justify-items: end;
    max-width: 250px;
    border-radius: 10px;
    box-shadow: -1vw .5vh 20px -10px var(--hero-color);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.profile img {
    height: 50%;
    object-fit: cover;
}

.profile h3 {
    font-size: var(--subHeading);
}
.profile > ul{
    display: flex;
    gap: 10px;
    font-size: var(--text);
}
.profile > ul > li {
    width: 80px;
    text-align: center;
    padding: 5px;
    border-radius: 15px;
    background-color: var(--hero-color);
}
.profile li:hover{
    color: var(--bg-color);
    box-shadow: 0 0 2px 2px var(--bg-color);
}
.profile > ul > li > a{
    display: inherit;
}

/* main content */
.page {
    grid-area: main;
    overflow-y: auto;
}

#home {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
h1.hero {
    font-size: min(var(--fHero), 160px); 
    border-top-left-radius: 20px 10px var(--hero-color);
}
h1.hero span {
    color: var(--hero-color);
}
.subtitle, .emphasis {
    font-style:oblique;
}
.subtitle span {
    text-decoration: underline solid var(--hero-color);
}
.subtitle{
    font-size: var(--heading);
    font-weight: bold;
}.emphasis{
    font-size: var(--subHeading);
}

.content-title {
    font-size: var(--heading);
    margin-bottom: 10px;
    border-bottom: 2px solid ;
}

section {
    padding: 15px;
}
section.gallery h2 {
    display: block;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

#experience .gallery {
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: stretch;
    width: 100%;
}
#experience .card {
    max-width: none;
}

/* cards */
.card {
    background-color: var(--hg-color);
    border-radius: 15px;
    padding: 10px;
    /* min-width: 350px; */
    width: 100%;
    max-width: 350px;
    height: 300px;
    margin: 0 auto;
}

#projects .card img {
    height: 55%;
}

#experience .card {
    /* border: 1px solid; */
    display: grid;
    /* grid-template: 
    "position tenure" 15%
    "company tenure" 10%
    "duties duties" 75%
    / 1fr .5fr
    ; */
    grid-template: 
    "tenure" 12%
    "position " 15%
    "company" 12%
    "duties " 60%
    / 1fr 
    ;
    height: 200px;
}
.position { grid-area: position;}
.company {grid-area: company;}
.tenure {grid-area: tenure; align-self: center;}
.duties {
    grid-area: duties;
    gap: 20px;
    margin: auto 0;
    list-style: inside;
}
.duties li {
    margin: 5px 0
}

#certifications .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#certifications .card img {
    height: 80%;
    width: 100%;
    object-fit: cover;
}#certifications .card h4 {
    /* height: 20%; */
    text-align: center;
}

.card h4 {
    font-size: var(--subHeading);
}
.card h5 {
    font-size: var(--text);
    font-style: oblique;
}
.card p, .card ul{
    font-size: var(--text);
}

/* tags */
.tags {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2px;
    /* justify-content: end; */
    /* margin-right: 5px; */
}
.tags p.tag {
    color: var(--font-color);
    font-size: var(--tags);
    padding: 1px 2.5px;
    border-radius: 5px;
    /* width: max-content; */
    /* height: min-content; */
}
.py {
    background-color: rgb(187, 187, 42);
}
.spark {
    background-color: rgb(44, 179, 179);
}
.ml {
    background-color: rgb(33, 176, 128);
}

/* mobile */
@media (max-width: 500px) {
    .page {
        overflow-y: unset;
    }
    body {
        height: auto;
        overflow: unset;
        grid-template: 
        "navbar" 4vh
        "profile" 90vh
        "main" 90vh
        / 1fr
        ; 
        gap: 5px;
        padding: 2.5vh 2.5vw;
    }
    .profile, nav{
        min-width: 100%;
    }
    .profile > h3 {
        font-size: calc(var(--subHeading)*1.5);
    }
    .profile > ul {
        flex-direction: column;
        font-size: var(--subHeading);
    }
    .profile > ul > li {
        width: 120px;
    }
    nav {
        position: fixed;
        padding: 1.25vh 0;
        top: 0;
        left: 0;
        background-color: var(--bg-color);
    }
    section {
        padding-top: 6vh;
    }
    #experience .card {
        height: 250px;
    }
}

